
        <ScrollView
            android:id="@+id/textAreaScroller"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diabetes_title"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/color_title"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/description_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/diabetes_text"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_paragraph"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:src="@drawable/diabetes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"/>
                    <ImageView
                        android:src="@drawable/diabetes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"/>
                    <ImageView
                        android:src="@drawable/diabetes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
