
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/grid_participantes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:columnWidth="300dp"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:verticalSpacing="50dp"
                    tools:context=".ParticipantesActivityList" >


                    </GridView>
          